{
  "name": "NFS: Most Wanted (News)",
  "short_name": "NFS (News)",
  "description": "News for Search: Most Wanted news you can search here and now.",
  "categories": ["news", "education", "magazines"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00adb5",
  "background_color": "#222831",
  "display": "fullscreen",
  "start_url": "/"
}
